# common

./: pom.xml
common-context/: pom.xml
common-context/src/main/java/org/example/common/context/: RequestContext.java
common-context/src/main/java/org/example/common/context/advice/: HeaderRequestBodyAdvice.java  OperatorRequestBodyAdvice.java
common-context/src/main/java/org/example/common/context/annotation/: EnableHeader.java  Header.java  package-info.java
common-context/src/main/java/org/example/common/context/config/: WebMvcConfig.java
common-context/src/main/java/org/example/common/context/constant/: HttpHeaders.java
common-context/src/main/java/org/example/common/context/interceptor/: RequestContextInterceptor.java
common-context/src/main/java/org/example/common/context/model/: User.java
common-context/src/test/java/org/example/common/context/: ContextTestApplication.java
common-context/src/test/java/org/example/common/context/controller/: ContextTestController.java
common-context/src/test/java/org/example/common/context/model/: ReqBody.java
common-context/src/test/resources/: log4j2.xml
common-model/: pom.xml
common-model/src/main/java/org/example/common/core/annotation/: EnableMask.java  MaskField.java  MaskFieldType.java  Operator.java
common-model/src/main/java/org/example/common/core/function/: Action.java  SFunction.java  UpdateAction.java
common-util/: pom.xml
common-util/src/main/java/org/example/common/config/handler/: JsonTypeHandler.java  ListTypeHandler.java  MapTypeHandler.java
common-util/src/main/java/org/example/common/core/util/: AnnotationUtil.java  BeanUtil.java  CollectionUtil.java  EnumUtil.java  LambdaUtil.java  MaskUtil.java
